color Tomorrow-Night
call pathogen#infect()
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1
let g:ctrlp_working_path_mode = 2
IndentGuidesEnable
let g:session_autoload = 'no'

set nocompatible

set modelines=0

" wrap long lines
set nowrap

" Reload syntax highlighting
nmap <leader>x :syn off | syn on

"Turn off highlighting
nnoremap <leader><space> :noh<cr>

"disable arrow keys in insert mode
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

"Disable help F1 key
inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>

"If focus is lost on vim then save file
au FocusLost * :wa

"strip all trailing whitespace in the current file
nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>

nnoremap <leader>a :Ack 

"Reselect the text that was just pasted
nnoremap <leader>v V`]

"Use 'jj' to go back to normal mode from insert mode
inoremap jj <ESC>

"create a new vsplit and switch to it
nnoremap <leader>w <C-w>v<C-w>l

"create a new split and switch to it
nnoremap <leader>s <C-w>s<C-w>j

"Change window movement commands
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

"Have rainbow parens always on
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

"Tab key matches bracket pairs
nnoremap <tab> %
vnoremap <tab> %

" Stupid shift key fixes
cmap W w

filetype plugin on
set ofu=syntaxcomplete#Complete

let g:SuperTabDefaultCompletionType = "context"
